//.env

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=678777
# DB_NAME=apple_store
DB_NAME=BanHangDB

DB_PORT=3306

# Server Configuration
PORT=5000

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY= pk_test_dGhhbmtmdWwtYmFybmFjbGUtMzguY2xlcmsuYWNjb3VudHMuZGV2JA